# FIRST! ☝️
# STORE NPM USER CREDS IN A SECRET in GKE ON GCP
#
#   $ kubectl create secret generic npm-token-rotation-npmuser-creds \
#     --from-literal=user='user' \
#     --from-literal=pass='pass' \
#     --from-literal=token='token'
#
# SECOND! ✌️
# CREATE CRONJOB IN GKE ON GCP
#
# There are a few ways to do this depending on the state of things.
#
# OPTION 1: The `delete-and-create` method                               **RECOMMENDED**
#    $ kubectl delete npm-token-rotation
#    $ kubectl create -f cronjob.yml
#
# OPTION 2: The `modify-existing` method                                 **MEH**
#    $ kubectl apply -f cronjob.yml
#
# OPTION 3: The `don't use this file, ru  n this command instead` method   **DISCOURAGED**
#    $ kubectl run npm-token-rotation \
#        --schedule="@hourly" \
#        --restart=OnFailure \
#        --env="NPM_TOKEN=${NPM_TOKEN}" \
#        --env="NPM_USER=${NPM_USER}" \
#        --env="NPM_PASS=${NPM_PASS}" \
#        --image=yungjames/npm-token-rotation:1.0.0 \
#        -- /app/jobs/rotate-npm-token.sh
#
# OPTION 4: The `edit-on-the-fly` method                                  **DISCOURAGED**
#    $ kubectl edit cronjob npm-token-rotation
#
# ---
#
# Details around the `schedule`
#   ┌─── minute (0 - 59)
#   │ ┌─── hour (0 - 23)
#   │ │ ┌─── day of month (1 - 31)
#   │ │ │ ┌─── month (1 - 12)
#   │ │ │ │ ┌─── day of week (0 - 6) (Sunday to Saturday)
#   * * * * *              Run every minute
#   0 0 1 1 *   @yearly    Run once a year at midnight of 1 January (also @annually)
#   0 0 1 * *   @monthly   Run once a month at midnight of the first day of the month
#   0 0 * * 0   @weekly    Run once a week at midnight on Sunday morning
#   0 0 * * *   @daily     Run once a day at midnight
#   0 * * * *   @hourly    Run once an hour at the beginning of the hour

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: npm-token-rotation
spec:
  schedule: "@hourly"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: npm-token-rotation
            image: yungjames/npm-token-rotation:1.0.0-7AF8681
            command: ["/app/jobs/rotate-npm-token.sh"]
            env:
            - name: NPM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: npm-token-rotation-npmuser-creds
                  key: token
            - name: NPM_USER
              valueFrom:
                secretKeyRef:
                  name: npm-token-rotation-npmuser-creds
                  key: user
            - name: NPM_PASS
              valueFrom:
                secretKeyRef:
                  name: npm-token-rotation-npmuser-creds
                  key: pass 
          restartPolicy: OnFailure
